<?php

return [
    'title' => "About me",
    'know_more' => "Know more",
    'my_story' => "My Story",
    'my_interests' => "My interests",
    'interest1' => "<strong>News</strong>: all the news interests me, as well in the field of computing as any other subject.",
    'interest2' => "<strong>Music</strong>: I love British pop music and many other musical styles, I play piano, guitar and bass. I sometimes compose my own songs and I record them on my computer.",
    'work_experience' => "Work Experience",
    'my_experience' => "My Experience",
    'my_schooling' => "My Schooling",
    'my_education' => "My Education",
    'personal_experience' => "Personal Experience",
    'my_projects' => "My Projects",
    'xp1' => "Creation of a website <i>AvantageVIP</i> (from scratch and without framework) in the form of a commercial directory to promote local commerce in the city of Saint-Cyr-sur-Mer, and internship <i>Management of software and creation of websites</i>.",
    'xp2' => "Paid web internship for the migration of a store from <strong>PrestaShop 1.5</strong> to <strong>PrestaShop 1.6</strong> that is to say the integration of a new theme responsive as well as the creation and modification of PrestaShop modules.",
    'xp3' => "Paid trial period for the realization of a bundle on EAC cards (<i>Arkotheque</i> project, Management on archiving) under <strong>Symfony 2.8</strong> with integration of an admin template <strong>AdminLTE</strong> and different JavaScript libraries such as <strong>Select2</strong>, <strong>Datatable</strong>, etc. (Participation in Symfony2 training during this period)",
    'xp4' => "Creation of websites and back office with <strong>Laravel 4.2</strong> and <strong>Laravel 5.x</strong>, creation of tools internally and for customers, sending of emailing campaign (with <strong>Mailchimp</strong> and a tool developed internally) and integration of emailing, realization of a hybrid application in <strong>React Native</strong>",
    'xp5' => "Study and analysis of technical requirements, drafting of functional and technical specifications, design, acceptance and production. Maintenance of existing business applications: optimization and evolution, bug research and analysis, creation of automation scenarios for our automata, maintenance of the automaton, incident research and analysis. Creation of an internal project management tool (<strong>Laravel 6.x</strong>): project time management in the week via a calendar system where projects could be noted. Monitoring tool for <i>Monext</i> (<strong>Laravel 7.x</strong>)",
    'xp6' => "Creation/development of websites with or without back office on <strong>CakePHP</strong> (v3 and v4); Corrections and improvements of existing projects with this framework. Development, corrections, and installation of modules on e-commerce projects with <strongPrestaShop</strong> especially on the 1.7 but also a bit of 1.6. Creation/Development of a <strong>WordPress</strong> package for the management of website SEO (CRUD integration)",
    'xp7' => "Bug fixes and CRUD implementation on tools for providers with the use of their own framework in PHP and connection to a SQL database ; Development of new features with this framework : recover data from other applications (via curl), integrate them into a database and then display them on a schedule (fullCalendar) ; Reporting with <strong>iReport</strong>, a WYSIWYG document template creation software",
    'perso1' => "<i>PharmApp</i>, a scalable application with a <strong>MySQL</strong> database on the management and sale of drugs in one or more pharmacies. This application was developed with </strong>Electron</strong>, an environment for developing cross-platform desktop applications with Javascript and <strong>AngularJS 1</strong>.",
    'perso2' => "<i>Numisma</i> is a <strong>PWA</strong> application developed with <strong>VueJS</strong>, allowing to manage its collection of coins and banknotes. Coins and banknotes are listed by continent and country. The logged-in user will be able to add or remove items from their collection. In addition, he will have the opportunity to store his collection in binders that he can modify as he sees fit.",
    'perso3' => "This site was developed in <strong>Laravel</strong> for a private person wanting to update his old website. The user will be able to access <i>privileges</i> by registering on the site. Depending on the type of account, it will be able to connect to an admin that can interact with the database (CRUD). The site integrates a role system on created accounts that can access some admin pages and not others.",
    'perso4' => "I was fortunate to have developed an application in <strong>React Native</strong> at <i>Win-Win</i> called <i>Esicm Appic</i>, an application for nurses to be used as close as possible to patients to get quick answers on pathologies or staff management, including care protocols, patient charts, and a toolkit to do specific calculations.",
];