<?php

return [
    'title' => "Welcome to my website",
    'description' => "For several years, I have been working in the web world which fascinates me and which is always in motion. Curious, serious and eager to learn, I am motivated to take on the new challenges of tomorrow.",
    'my_name' => "My name is :name",
    'dev_web' => "Web developer",
    'details' => "Since 2016, my experience in agency and business has allowed me to improve my skills and knowledge over the years, especially in the design and realization of websites and applications through different programming languages, such as HTML, CSS, and Javascript for the front part but especially PHP and databases for the back part.",
    'years_xp' => "YEARS<br>EXPERIENCE",
    'anyway' => "By the way",
    'question' => "Why do you have to choose me in your project ?",
    'aswer' => "Because I have already developed web projects with the <span class=\"text-pri\">Laravel</span> framework",
    'details2' => "In parallel to my professional career, I was able to develop several projects using other technologies in order to broaden my personal knowledge and to have more opportunities in the web field.",
    'skills' => "My Skills",
    'skills_details' => "Here are the programming languages and technologies I have been using for several years.",
    'front_part' => "Front office",
    'back_part' => "Back office",
    'db' => "Databases",
    'what_i_do' => "What I do",
    'services_solutions' => "Services & Solutions",
    'service1' => "Web development",
    'service1_text' => "The conception and the realization of websites with the integration of a database ? This is my job",
    'service2' => "Integrations",
    'service2_text' => "I have several templates available easily to integrate, but I can convert your ideas into web page",
    'service3' => "Native development",//"E-learning",
    'service3_text' => "Although I am very interested in web development, I also enjoy developing native applications",//"I offer online courses so that anyone has the opportunity to start his site",
];